# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pclient
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vlad/Projects/adf/pclient/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vlad/Projects/adf/pclient/cmake-build-debug && "/Users/vlad/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vlad/Projects/adf/pclient/cmake-build-debug && "/Users/vlad/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/vlad/Projects/adf/pclient -B/Users/vlad/Projects/adf/pclient/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vlad/Projects/adf/pclient/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pclient


#############################################
# Order-only phony target for pclient

build cmake_object_order_depends_target_pclient: phony || src/CMakeFiles/pclient.dir

build src/CMakeFiles/pclient.dir/main.cc.o: CXX_COMPILER__pclient_unscanned_RelWithDebInfo /Users/vlad/Projects/adf/pclient/src/main.cc || cmake_object_order_depends_target_pclient
  DEP_FILE = src/CMakeFiles/pclient.dir/main.cc.o.d
  FLAGS = -O3 -Wall -fPIC -pipe -fexceptions -O2 -g -DNDEBUG -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/vlad/Projects/adf/srpc/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/pclient.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pclient.dir

build src/CMakeFiles/pclient.dir/http/HttpPipeline.cpp.o: CXX_COMPILER__pclient_unscanned_RelWithDebInfo /Users/vlad/Projects/adf/pclient/src/http/HttpPipeline.cpp || cmake_object_order_depends_target_pclient
  DEP_FILE = src/CMakeFiles/pclient.dir/http/HttpPipeline.cpp.o.d
  FLAGS = -O3 -Wall -fPIC -pipe -fexceptions -O2 -g -DNDEBUG -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/vlad/Projects/adf/srpc/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/pclient.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pclient.dir/http

build src/CMakeFiles/pclient.dir/log/LogService.cpp.o: CXX_COMPILER__pclient_unscanned_RelWithDebInfo /Users/vlad/Projects/adf/pclient/src/log/LogService.cpp || cmake_object_order_depends_target_pclient
  DEP_FILE = src/CMakeFiles/pclient.dir/log/LogService.cpp.o.d
  FLAGS = -O3 -Wall -fPIC -pipe -fexceptions -O2 -g -DNDEBUG -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/vlad/Projects/adf/srpc/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/pclient.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pclient.dir/log

build src/CMakeFiles/pclient.dir/orchestration/Orchestrator.cpp.o: CXX_COMPILER__pclient_unscanned_RelWithDebInfo /Users/vlad/Projects/adf/pclient/src/orchestration/Orchestrator.cpp || cmake_object_order_depends_target_pclient
  DEP_FILE = src/CMakeFiles/pclient.dir/orchestration/Orchestrator.cpp.o.d
  FLAGS = -O3 -Wall -fPIC -pipe -fexceptions -O2 -g -DNDEBUG -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/vlad/Projects/adf/srpc/workflow/_include -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/pclient.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pclient.dir/orchestration


# =============================================================================
# Link build statements for EXECUTABLE target pclient


#############################################
# Link the executable /Users/vlad/Projects/adf/pclient/pclient

build /Users/vlad/Projects/adf/pclient/pclient: CXX_EXECUTABLE_LINKER__pclient_RelWithDebInfo src/CMakeFiles/pclient.dir/main.cc.o src/CMakeFiles/pclient.dir/http/HttpPipeline.cpp.o src/CMakeFiles/pclient.dir/log/LogService.cpp.o src/CMakeFiles/pclient.dir/orchestration/Orchestrator.cpp.o | /Users/vlad/Projects/adf/srpc/workflow/_lib/libworkflow.a /opt/homebrew/lib/libssl.dylib /opt/homebrew/lib/libcrypto.dylib
  FLAGS = -O3 -Wall -fPIC -pipe -fexceptions -O2 -g -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/vlad/Projects/adf/srpc/workflow/_lib  /Users/vlad/Projects/adf/srpc/workflow/_lib/libworkflow.a  -lpthread  /opt/homebrew/lib/libssl.dylib  /opt/homebrew/lib/libcrypto.dylib
  LINK_PATH = -L/Users/vlad/Projects/adf/srpc/workflow/_lib
  OBJECT_DIR = src/CMakeFiles/pclient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/vlad/Projects/adf/pclient/pclient
  TARGET_PDB = pclient.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vlad/Projects/adf/pclient/cmake-build-debug/src && "/Users/vlad/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vlad/Projects/adf/pclient/cmake-build-debug/src && "/Users/vlad/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/vlad/Projects/adf/pclient -B/Users/vlad/Projects/adf/pclient/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pclient: phony /Users/vlad/Projects/adf/pclient/pclient

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vlad/Projects/adf/pclient/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/vlad/Projects/adf/pclient/cmake-build-debug/src

build src/all: phony /Users/vlad/Projects/adf/pclient/pclient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenSSL.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPkgConfig.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/vlad/Projects/adf/pclient/CMakeLists.txt /Users/vlad/Projects/adf/pclient/src/CMakeLists.txt /Users/vlad/Projects/adf/srpc/workflow/workflow-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenSSL.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPkgConfig.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/vlad/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/vlad/Projects/adf/pclient/CMakeLists.txt /Users/vlad/Projects/adf/pclient/src/CMakeLists.txt /Users/vlad/Projects/adf/srpc/workflow/workflow-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
